{
  "name": "negnet/neg_purger",
  "description": "Provides a purger for Negnet ECS for Purger module.",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "require": {
    "drupal/purge": "~3.0",
    "pear/net_dns2": "^1.5"
  },
  "minimum-stability": "dev"
}
